C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\bin\Debug\net6.0\Nezerye 38-39-40.exe
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\bin\Debug\net6.0\Nezerye 38-39-40.deps.json
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\bin\Debug\net6.0\Nezerye 38-39-40.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\bin\Debug\net6.0\Nezerye 38-39-40.dll
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\bin\Debug\net6.0\Nezerye 38-39-40.pdb
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\obj\Debug\net6.0\Nezerye 38-39-40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\obj\Debug\net6.0\Nezerye 38-39-40.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\obj\Debug\net6.0\Nezerye 38-39-40.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\obj\Debug\net6.0\Nezerye 38-39-40.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\obj\Debug\net6.0\Nezerye 38-39-40.dll
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\obj\Debug\net6.0\refint\Nezerye 38-39-40.dll
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\obj\Debug\net6.0\Nezerye 38-39-40.pdb
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\obj\Debug\net6.0\Nezerye 38-39-40.genruntimeconfig.cache
C:\Users\Hp\OneDrive\Desktop\New folder\Nezerye 38-39-40\Nezerye 38-39-40\obj\Debug\net6.0\ref\Nezerye 38-39-40.dll
